FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y \
        fonts-noto-core \
        fonts-noto-cjk \
        fontconfig \
        libglib2.0-0 \
        libgl1 && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

# CPU mode should use CPU-only PyTorch wheels to avoid pulling CUDA/NVIDIA packages.
RUN python3 -m pip install -U pip && \
    python3 -m pip install \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        torch torchvision && \
    python3 -m pip install '.[pipeline,api,gradio]' && \
    python3 -m pip cache purge

ENTRYPOINT ["/bin/bash", "-c", "exec \"$@\"", "--"]
