FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.8.15 /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        fonts-noto-core \
        fonts-noto-cjk \
        fontconfig \
        libglib2.0-0 \
        libgl1 && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

# CPU mode should use CPU-only PyTorch wheels to avoid pulling CUDA/NVIDIA packages.
RUN uv pip install --system \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        torch torchvision && \
    uv pip install --system '.[pipeline,api,gradio]' && \
    rm -rf /root/.cache/uv

ENTRYPOINT ["/bin/bash", "-c", "exec \"$@\"", "--"]
